SOURCES_HID_CONFIG_UTILS = HIDLib.h HID_Utilities_Internal.h \
    HID_Name_Lookup.h HID_Utilities_External.h HID_APIs.h \
    HID_Utilities.h

all: HID_Config_Utilities.o HID_Queue_Utilities.o HID_Utilities.o \
    HID_Error_Handler.o HID_Name_Lookup.o HID_Transaction_Utilities.o \
    ImmrHIDUtilAddOn.o
	test ! -d build && mkdir build && mkdir build/Default
	ar -v -r build/Default/libHIDUtilities.a *.o


HID_Config_Utilities.o:
	$(CC) $(CFLAGS) $(SOURCES_HID_CONFIG_UTILS)
	$(CC) $(CFLAGS) -c HID_Config_Utilities.c

%.o: %.c
	$(CC) $(CFLAGS) -o "$*.o" -c "$*.c"

.PHONY: clean
clean:
	rm -rf *.o build
